src/DayVsNight/DayVsNight/DayVsNight/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="DayVsNight.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>

        <!--  Background Image  -->
        <x:String x:Key="MountainImage">mountain_light</x:String>

        <!--  Colors  -->
        <AppThemeColor x:Key="HeaderColor" Light="#213654" Dark="#FFFFFF"/>
        <AppThemeColor x:Key="ArrowColor" Light="#768ea0" Dark="#768ea0"/>
        <AppThemeColor x:Key="BorderColor" Light="#d2d7dd"  Dark="#d2d7dd"/>
        <AppThemeColor x:Key="TagColor" Light="#ffa318"  Dark="#ffa318"/>
        <AppThemeColor x:Key="TabSubTextColor" Light="#96a7dd"  Dark="#FFFFFF"/>
        <AppThemeColor x:Key="SubTextColor" Light="#95a8b6"  Dark="#FFFFFF"/>
        <AppThemeColor x:Key="TempLabelColor" Light="#ffffff"  Dark="#ffffff"/>

        <!--  BackgroundGradients  -->
        <AppThemeColor x:Key="BackgroundGradientStartColor" Light="#FFF1EA" Dark="#E8D6CB"/>
        <AppThemeColor x:Key="BackgroundGradientMidColor" Light="#D6D7E3" Dark="#6683A9" />
        <AppThemeColor x:Key="BackgroundGradientEndColor" Light="#F0F6FF" Dark="#192E4A"/>

        <!--  Guage Gradients  -->
        <AppThemeColor x:Key="GaugeGradientStartColor" Light="#99C2FF"  Dark="#7A89B1"/>
        <AppThemeColor x:Key="GaugeGradientEndColor" Light="#FB7D80"  Dark="#FB7D80"/>

        <!--  Styles  -->
        <Style x:Key="Header" TargetType="Label">
            <Setter Property="FontFamily" Value="Poppins-Bold" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="TextColor" Value="{DynamicResource HeaderColor}" />
        </Style>

        <Style x:Key="SubText" TargetType="Label">
            <Setter Property="FontFamily" Value="Poppins-Light" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="{DynamicResource SubTextColor}" />
        </Style>

        <Style x:Key="SubTextSemiBold" TargetType="Label">
            <Setter Property="FontFamily" Value="Poppins-SemiBold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="{DynamicResource SubTextColor}" />
        </Style>

        <Style x:Key="SubHeader" TargetType="Label">
            <Setter Property="FontFamily" Value="Poppins-Bold" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="0,20,0,0" />
            <Setter Property="TextColor" Value="{DynamicResource HeaderColor}" />
        </Style>

        <Style x:Key="TempLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Poppins-Bold" />
            <Setter Property="FontSize" Value="38" />
            <Setter Property="TextColor" Value="{DynamicResource TempLabelColor}" />
        </Style>

        <Style x:Key="TagLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Poppins-Bold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextColor" Value="{DynamicResource TempLabelColor}" />
        </Style>

        <Style x:Key="TabHeader" TargetType="Label">
            <Setter Property="FontFamily" Value="Poppins-SemiBold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="{DynamicResource TempLabelColor}" />
        </Style>

        <Style x:Key="TabSubText" TargetType="Label">
            <Setter Property="FontFamily" Value="Poppins-Light" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="{StaticResource TabSubTextColor}" />
        </Style>

        <!--  Implicit Styles  -->
        <Style TargetType="Grid">
            <Setter Property="RowSpacing" Value="0" />
            <Setter Property="ColumnSpacing" Value="0" />
        </Style>

        <Style TargetType="Frame">
            <Setter Property="Padding" Value="0" />
        </Style>

    </Application.Resources>
</Application>