src/DayVsNight/DayVsNight/DayVsNight/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DayVsNight.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:circleimge="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:local="clr-namespace:DayVsNight"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:viewModel="clr-namespace:DayVsNight.ViewModels">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <skia:SKCanvasView
            x:Name="BackgroundGradient"
            Grid.RowSpan="2"
            HorizontalOptions="Fill"
            PaintSurface="BackgroundGradient_PaintSurface"
            VerticalOptions="Fill" />

        <Image
            Grid.RowSpan="2"
            Aspect="AspectFill"
            HorizontalOptions="Fill"
            Source="{DynamicResource MountainImage}"
            VerticalOptions="End" />

        <Grid>
            <ScrollView>

                <StackLayout Padding="20,30,20,0">

                    <!--  Header Section  -->
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="AUTO" />
                        </Grid.ColumnDefinitions>

                        <StackLayout>
                            <Label Style="{StaticResource Header}" Text="Dashboard" />
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource SubText}" Text="Welcome home, " />
                                        <Span Style="{StaticResource SubTextSemiBold}" Text="{Binding UserName}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <Frame
                            x:Name="ProfileImge"
                            Grid.Column="1"
                            Padding="0"
                            CornerRadius="25"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="50">
                            <Image Source="{Binding UserImage}" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ProfileImage_Tapped" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>

                    <!--  Top events alert  -->
                    <Frame
                        Margin="0,20,0,0"
                        Padding="10"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource BorderColor}"
                        CornerRadius="20"
                        HasShadow="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Margin="10,0,0,0"
                                HorizontalOptions="Center"
                                Source="Lightning"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                Margin="20,0,0,0"
                                Style="{StaticResource SubTextSemiBold}"
                                Text="{Binding EventCount, StringFormat='{0} Unchecked Events'}" />
                            <Image
                                Grid.Column="2"
                                Margin="0,0,10,0"
                                HorizontalOptions="Center"
                                Source="Arrow"
                                VerticalOptions="Center" />
                        </Grid>
                    </Frame>

                    <Label Style="{StaticResource SubHeader}" Text="Temperature" />

                    <!--  Temp Guage  -->
                    <Grid HeightRequest="200">

                        <local:GaugeControl />

                        <StackLayout Margin="20,5,0,0" InputTransparent="True">
                            <Label Style="{StaticResource TempLabel}" Text="23˚" />
                            <Label
                                Margin="0,-20,0,0"
                                Style="{StaticResource SubTextSemiBold}"
                                Text="CELCIUS"
                                TextColor="White" />
                        </StackLayout>
                        <Label
                            Margin="0,10,20,0"
                            HorizontalOptions="End"
                            Style="{StaticResource SubTextSemiBold}"
                            Text="◦◦◦"
                            TextColor="White" />
                    </Grid>
                    <!--  Security  -->
                    <Label
                        Margin="0"
                        Style="{StaticResource SubHeader}"
                        Text="Security" />

                    <CollectionView HeightRequest="100" ItemsSource="{Binding Zones}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid WidthRequest="150">
                                    <Frame
                                        Padding="0"
                                        CornerRadius="10"
                                        HasShadow="False">
                                        <Image Aspect="AspectFill" Source="{Binding Image}" />
                                    </Frame>
                                    <Frame
                                        Margin="5"
                                        Padding="10,5"
                                        BackgroundColor="{StaticResource TagColor}"
                                        CornerRadius="15"
                                        HasShadow="False"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start">
                                        <Label Style="{StaticResource TagLabel}" Text="{Binding Name}" />
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </Grid>

        <!--  bottom tab layout  -->
        <!--
        <ScrollView
            Grid.Row="1"
            Margin="20,20,20,40"
            HorizontalScrollBarVisibility="Never"
            Orientation="Horizontal">
            <StackLayout Orientation="Horizontal" Spacing="20">
                <StackLayout Orientation="Vertical">
                    <BoxView
                        BackgroundColor="White"
                        HeightRequest="2"
                        WidthRequest="130" />
                    <Label Style="{StaticResource TabHeader}" Text="Kitchen" />
                    <Label
                        Margin="0,-5,0,0"
                        Style="{StaticResource SubText}"
                        Text="5 Active Devices"
                        TextColor="White" />
                </StackLayout>


                <StackLayout Orientation="Vertical">
                    <BoxView
                        BackgroundColor="{StaticResource TabSubTextColor}"
                        HeightRequest="1"
                        WidthRequest="100" />
                    <Label
                        Style="{StaticResource TabHeader}"
                        Text="Study"
                        TextColor="{StaticResource TabSubTextColor}" />
                    <Label
                        Margin="0,-5,0,0"
                        Style="{StaticResource TabSubText}"
                        Text="5 Active Devices"
                        TextColor="{StaticResource TabSubTextColor}" />
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <BoxView
                        BackgroundColor="{StaticResource TabSubTextColor}"
                        HeightRequest="1"
                        WidthRequest="100" />
                    <Label
                        Style="{StaticResource TabHeader}"
                        Text="Bed Room"
                        TextColor="{StaticResource TabSubTextColor}" />
                    <Label
                        Margin="0,-5,0,0"
                        Style="{StaticResource TabSubText}"
                        Text="5 Active Devices"
                        TextColor="{StaticResource TabSubTextColor}" />
                </StackLayout>
            </StackLayout>

        </ScrollView>-->

    </Grid>

</ContentPage>
